<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html {
        box-sizing: border-box;
    
    }
    *, *::before *::after {
        box-sizing: inherit;
    }
    body {
        height: 100vh;
        background-color: #000000;
        color: #ffffff;
    }
ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    

}
li {
    list-style: none;
    justify-content: flex-start;
    padding: 5px;
}
main {
    display: flex;
    border: 5px solid black;
    flex-flow: column wrap;
}
.menu-bar {
    border: 5px solid blue;
    background-color: hotpink;
    border-radius: 10px;
    height: 20%;
    width: 98%;
    display: flex;
    justify-content: flex-start;

}
.bigcontent {
    border: 5px solid red;
    background-color: black;
    border-radius: 10px;
    height: 20vh;
    width: 98%;
    justify-content: center;

}
.comiccontent {
    border: 5px solid white;
    background-color: black;
    border-radius: 10px;
    height: 80vh;
    width: 98%;
    justify-content: center;
    text-align: center;
}
img {
    max-width: 80%;
    max-height: 100%;
    
}
.credits {
    border: 5px solid white;
    background-color: black;
    display: flex;
    border-radius: 10px;
    height: 290vh;
    width: 98%;
    justify-content: center;
    align-content: space-between;
    flex-flow: row wrap;
    text-align: center;
}
.box30 {
    border: 2px solid red;
    color: black;
    padding: 40px;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
    height: 14vh;
    width: 15%;
    border-radius:50px;
    
}
.foot {
    justify-content: center;
    text-align: center;
    border: 2px solid white;
    width: 98%;
    height: 12vh;
    border-radius: 12px;
}
</style>
<body>
    <main>
        <div class="menu-bar"><h1>[as]</h1>
            <ul>
               <li>stuff</li>
               <li>stuff</li>
               <li>stuff</li>
               <li>stuff</li>
            </ul>
        </div>

        <div class="bigcontent">Big things poppin things</div>
        <div class="comiccontent"><img class="mainimg" src="https://i.cdn.turner.com/adultswim/big/img/2019/07/03/glove.jpg"></div>
        <div class="credits">
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>
            <div class="box30">hi</div>

        </div>
        <div class="foot" >Foot</div>


    </main>
    
</body>
</html>